<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
  href="styles.css">
</head>
<body>
<h1>WAOOW WELCOME OUR CUSTOMER!!!!!!!</h1>
<h2>These are other services provided by our company</h2>
<div>
THIS IS TEXT INSIDE A DIV ELEMENTS
<p>example of other services provided <br>
is car accessories and lubricants like<br/>
 motor oils and spare parts such as tie rod end<br>
,break pad,break shoe,bearings,cv joints,<br>
cross joints,plugs,bush and others</p><br>
</div><br><br>
<img src="zai/s1.jpg"width="300"height="300">
<img src="zai/s2.jpg"width="300"height="300">
<img src="zai/s3.jpg"width="300"height="300">
<img src="zai/s4.jpg"width="300"height="300">
</body>
</html>